user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location / {
                proxy_pass          http://eurytus-ui-cluster-srv:3000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /api/v1/users/?(.*) {
                proxy_pass          http://auth-cluster-srv:4000;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /api/v1/challenges/ {
                proxy_pass          http://challenges-cluster-srv:4000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /api/v1/moderate/?(.*) {
                proxy_pass          http://moderate-challenges-cluster-srv:4000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            location /api/v1/compile/?(.*) {
                proxy_pass          http://execute-challenges-cluster-srv:4000;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /api/v1/history/?(.*) {
                proxy_pass          http://history-cluster-srv:4000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}
